spring.application.name=testeapi
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8082
logging.level.org.springframework.security=TRACE
security.jwt.secret=Y2hhcml6YXJkLXNwcmluZy1ib290LXNlY3JldC1r
security.jwt.expiration=86400000
