spring.application.name=testeapi
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8085
logging.level.org.springframework.security=TRACE
security.jwt.secret="nbkbA3wijpKrXZkS6QCica9vRXnNESzCNz8KX5Di1JGuXdZkrylcP6uDz9uyPNUr"
security.jwt.expiration=86400000
